<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
       /* article{
            width: 100vw;
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1596461404969-9ae70f2830c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-repeat:no-repeat;
            background-position: center; 
            background-size: cover;
        }*/

        .parent{
            background-color:pink;
            
            
        }

        .child{
            padding-top: 20%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <article>
        <div class="parent">
            <div class="child">이게 뭐람</div>
        </div>
        
    </article>
</body>
</html>