<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네모네모 박스 배치</title>
    <style>
        article{
            display:flex;
            background-color:black;
            width:350px;
            height:300px;
            justify-content: space-between;
        }
        
        .left_side, .center, .right_side{
            display:flex;
            flex-direction:column;
            justify-content: space-between;
            
        }

        .blue{
            width:50px;
            height:50px;
            background-color:blue;
        }
        .green{
            width:50px;
            height:50px;
            background-color:green;
        }
        .yellow{
            width:50px;
            height:50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <article>
        <div class="left_side">
        <div class="blue"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        </div>
        <div class="center">
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>
        <div class="right_side">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
    </article>
</body>
</html>