<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문완료</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');


    body{
    font-family: 'Noto Sans KR', sans-serif;
    margin:0;
    padding:0;
    background-color:#EEE6F9;
}

    main{
    width:600px;
    height:200px;
    margin:0 auto;
    margin-top: 20px;
    padding:20px;
    background-color:white;
    border:1.5px solid lightgray;
    border-top:15px solid #6632B0;
    border-radius: 7px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    
}
    h2{
        margin-top:10px;
        margin-bottom:30px;
    }

    </style>
</head>
<body>
    <main>
        <h2>의미없는 설문에 응해주셔서 감사합니다.</h2>
        <p>결과는 그 어느곳에도 저장되지 않습니다. 그건 제 능력 밖입니다.</p>
        
    </main>
</body>
</html>